<Application x:Class="Notify.Desktop.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
  <Application.Resources>
    <SolidColorBrush x:Key="CanvasBrush" Color="#FF202123"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FF27282A"/>
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#FF2C2D30"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF383A3D"/>
    <SolidColorBrush x:Key="TextBrush" Color="#FFE8E8E9"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF9B9DA1"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FFFF2D65"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF27282A"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFE8E8E9"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF46365E"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF"/>
    <Geometry x:Key="NotifyMarkGeometry">M10,54 L10,10 L22,10 L42,36 L42,10 L54,10 L54,54 L42,54 L22,28 L22,54 Z</Geometry>
    <DrawingImage x:Key="NotifyLogo">
      <DrawingImage.Drawing>
        <DrawingGroup>
          <DrawingGroup>
            <DrawingGroup.Transform><TranslateTransform X="6" Y="6"/></DrawingGroup.Transform>
            <GeometryDrawing Geometry="{StaticResource NotifyMarkGeometry}" Brush="#FF07070A"/>
          </DrawingGroup>
          <DrawingGroup>
            <DrawingGroup.Transform><TranslateTransform X="3" Y="3"/></DrawingGroup.Transform>
            <GeometryDrawing Geometry="{StaticResource NotifyMarkGeometry}" Brush="#FF17111F"/>
          </DrawingGroup>
          <GeometryDrawing Geometry="{StaticResource NotifyMarkGeometry}" Brush="#FF8B5CF6"/>
          <GeometryDrawing Geometry="M14,15 L19,15 L39,40 L39,45 Z" Brush="#FFC4A7FF"/>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="{StaticResource SurfaceMutedBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="10,6"/>
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="ButtonChrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" SnapsToDevicePixels="True">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="ButtonChrome" Property="Background" Value="#594A4B50"/><Setter TargetName="ButtonChrome" Property="BorderBrush" Value="#806F7075"/></Trigger>
              <Trigger Property="IsPressed" Value="True"><Setter TargetName="ButtonChrome" Property="Background" Value="#805B5C62"/></Trigger>
              <Trigger Property="IsEnabled" Value="False"><Setter TargetName="ButtonChrome" Property="Opacity" Value="0.5"/></Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{StaticResource AccentBrush}"/></Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="7,6"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="Padding" Value="6"/>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
      <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="Padding" Value="8,5"/>
      <Style.Triggers>
        <Trigger Property="IsHighlighted" Value="True"><Setter Property="Background" Value="#FF3A3B3F"/></Trigger>
        <Trigger Property="IsSelected" Value="True"><Setter Property="Background" Value="#FF46365E"/></Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type GroupBox}">
      <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
      <Setter Property="Padding" Value="12"/>
    </Style>
    <Style TargetType="{x:Type ListBox}">
      <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>
  </Application.Resources>
</Application>
